.images {
  width: 11rem;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    h5 {
      text-align: center;
      font-weight: 600;
    }
  }
  img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    object-position: bottom;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  

  input[type='text'] {
    margin-top: 15px;
    align-self: center;
    border-radius: 10px;
    width: 90%;
    height: 35px;
    font-size: 1.5rem;
    padding: 0 1rem;

    &:focus {
      outline: none;
    }
  }

  input[type='button'] {
    width: 90%;
    height: 35px;
  }

  div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    gap: 5px;
  }
}

.message {
  position: fixed;
  z-index: 100;
  justify-self: center;
  align-self: center;
  &.visible {
    animation: fadeIn 1s;
  }
  &.hidden {
    animation: fadeOut 1s;
  }
}

@media screen and (max-width: 768px) {
  .images {
    width: 10rem;

    img {
      width: 100%;
      height: 10rem;
    }
  }
  .cars {
    margin-top: 10px;
  }
}
